apiVersion: v1
kind: Pod
metadata:
  name: gpu-test3
spec:
  restartPolicy: Never
  nodeSelector: 
    nvidia.com/gpu.product: NVIDIA-GeForce-RTX-4070
  containers:
    - name: nvidia-smi
      image: nvidia/cuda:12.3.2-base-ubuntu22.04
      command: ["bash", "-lc", "nvidia-smi && sleep 3600"]
      resources:
        limits:
          nvidia.com/gpu.shared: 1

